<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MatisserSampleActivity">

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/matisser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_horizontal"
        android:layout_marginRight="@dimen/item_margin_horizontal"
        android:layout_marginBottom="32dp"
        android:minHeight="56dp"
        android:text="Matisser"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:theme="@style/DraculaOverlay" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>